# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

from pathlib import Path as p


def re_name(file_names: str, num_count: int, ext_old: str, ext_new: str, s: int):
    for i in range(1,5):
        with open(f'file_{i}.txt', 'a', encoding='utf-8') as f:
            f.write('Hello world!')
    number = int('1' + ('0' * (num_count - 1)))
    name = 'file'[0:s]
    for i in range(1,5):
        f = p(f'file_{i}.{ext_old}')
        f.rename(f'{name}{file_names}{i*number}.{ext_new}')


if __name__ == '__main__':
    re_name('files_', 2, 'txt', 'txt', 2)
